# Generated by Django 4.2.3 on 2023-07-20 17:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Applications',
            new_name='ApplicationModel',
        ),
        migrations.RenameModel(
            old_name='Images',
            new_name='ImageModel',
        ),
    ]
