# Generated by Django 4.2.3 on 2023-07-20 17:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0002_rename_applications_applicationmodel_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ApplicationModel',
            new_name='Application',
        ),
        migrations.RenameModel(
            old_name='ImageModel',
            new_name='Image',
        ),
    ]
