# Generated by Django 4.2.3 on 2023-07-21 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0003_rename_applicationmodel_application_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='Application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='Applications.application'),
        ),
    ]
