# Generated by Django 4.2.3 on 2023-07-22 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0004_alter_image_application'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='Application',
        ),
        migrations.AddField(
            model_name='application',
            name='images',
            field=models.ManyToManyField(to='Applications.image'),
        ),
    ]
