# Generated by Django 4.2.3 on 2023-07-23 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0005_remove_image_application_application_images'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='images',
        ),
        migrations.AddField(
            model_name='image',
            name='app',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='Applications.application'),
            preserve_default=False,
        ),
    ]
