# Generated by Django 4.2.3 on 2023-07-23 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0006_remove_application_images_image_app'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='app',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Applications.application'),
        ),
    ]
