# Generated by Django 4.2.3 on 2023-07-23 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Applications', '0007_alter_image_app'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='img',
            field=models.FileField(upload_to=''),
        ),
    ]
